APP_ENV=production
APP_ENVIRONMENT_ONLY=false
APP_KEY=
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_CLEAR_CACHE=yes

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=pterodactyl_secure_password
DB_ROOT_PASSWORD=root_secure_password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
